#Задание 2
a = input()
b = input()
if a == b:
    print(True)
else:
    print(False)
#Ответ: False
 
#Задание 3
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(min(a, b, c, d))
#Ответ: 5
 
#Задание 4
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(max(a, b, c, d))
#Ответ: 30
 
#Задание 5
a = int(input())
b = int(input())
c = int(input())
max_storona = max(a, b, c)
summ_storon = a + b + c
if summ_storon - max_storona > max_storona:
    print(True)
else:
    print(False)
#Ответ: True
 
#Задание 6
a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print('Равносторонний')
elif a == b or a == c or c == b:
    print('Равнобедренный')
elif max(a, b, c) == (a + b + c - max(a, b, c)):
    print('Вырожденный')
else:
    print('Разносторонний')
#Ответ: Вырожденный
 
#Задание 7
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if c >= a and c <= b:
    if d > b:
        print(b - c + 1)
    else:
        print(d - c + 1)
elif a >= c and a <= d:
    if b > d:
        print(d - a + 1)
    else:
        print(b - a + 1)
#Ответ: 7
