#1
for x in ['Александру', 'Алексу', 'Альберту']:
    for y in ['Вотяку', 'Вотякову', 'Вотяковичу']:
        print(f'Диплом с отличием вручается {y} {x} Романовичу')


#2
print(f'{input()}{input():>04}-{input():>04}')

#3
a, b = int(input()), int(input())
print(f'{a:10}\n{b:10}\n{a+b:10}')

#4
r, k = int(input()), int(input())
print(f'{100000000*(1+r*0.01)**k:,.2f}')

#5
for a in range(1, 101):
    for b in range(1, 101):
        result = a * b
        if '0' in str(result):
            print(f'[DEBUG] {a=} {b=} {result=}')

#6
a, b, c, d = map(int, input().split())

def show_ip(a, b, c, d):
    result = []
    for temp in ['{:08b}', '{:b}', '{:o}', '{}', '{:x}']:
        result.append('.'.join([temp]*4).format(a, b, c, d))
    return '\n'.join(result)

print(show_ip(a, b, c, d))
