#1
print(dict([[int(x), int(x)] for x in input().split()]))

#2
print(dict([[int(x), int(x)**2] for x in range(1, int(input()) + 1)]))

#3
a = {'data1' : 375, 'data2' : 567, 'data3' : -37, 'data4' : 21}
pr = 1
for i in range(1, len(a) + 1):
    pr *= a['data' + str(i)]
print(pr)

#4
s = input()
kolvo = 0
for x in s:
    if x in '.,:;!?':
        kolvo += 1
print(kolvo)

#5
s = input()
z = []
for x in s:
    if x in '1234567890':
        z.append(int(x))

if len(s) == len(z):
    print('NO')
else:
    print(set(z))
