# 1
for i in range(1, 11):
    for j in range(1, 11):
        print(i * j, end = ' ')
    print('\n')

#2
l, r = map(int, input().split())
kolvo = 0
for x in range(l, r + 1):
    for y in range(l, r + 1):
        for k in range(l, r + 1):
            if x**2 + y**2 == k**2:
                kolvo += 1
print(kolvo)
Ответ: 26

#3
def sum_del(x):
    s = 1
    for i in range(2, int(x**0.5) + 1):
        if x % i == 0:
            s += i
            if i != x // i:
                s += x // i
    return s

n = int(input())
for i in range(n):
    for j in range(i + 1, n):
        if sum_del(i) == j and sum_del(j) == i:
            print(i, j)
Ответ: 220 284

#4
for i in range(1000, 10000):
    k = str(i)
    a = [int(x)**4 for x in k]
    if sum(a) == i:
        print(i, end = ' ')
Ответ: 1634 8208 9474
