#1
n, m = map(int, input().split())
a = []
a.append(n)
a.append(m)
print(a)
print(n + m)
Ответ: [12, 34] 46

#2
s = input().split()
a = []
for i in range(len(s)):
    a.append(s[i])
print(a[0], a[-1])
Ответ: Программирование школы

#3
s = input().split()
a = []
for i in range(len(s)):
    a.append(s[i])
ans = ''
for i in a:
    if len(i) > len(ans):
        ans = i
print(ans)
Ответ: нетипичный

#4
n = int(input())
a = []
for i in range(1, n + 1):
    if i % 3 == 0 or i % 5 == 0:
        a.append(i)
print(sum(a))
Ответ: 234168

#5
s = input().split()
a = []
for i in range(len(s)):
    a.append(s[i])

ans = ''
mx_kolvo = -1
b = []
for i in range(len(a)):
    kolvo = 1
    slovo = a[i]
    if slovo in b:
        continue
    b.append(slovo)
    for j in range(i + 1, len(a)):
        if a[j] == slovo:
            kolvo += 1
            if mx_kolvo < kolvo:
                ans = slovo
                mx_kolvo = kolvo
print(ans)
Ответ: cat
